# SpringMvcApplications

./: .gitignore
SpringMvcApp1/: .project  pom.xml
SpringMvcApp1/src/main/java/com/shiv/controller/: AddController.java
SpringMvcApp1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMvcApp2ViewResolver/: .project  pom.xml
SpringMvcApp2ViewResolver/src/main/java/com/shiv/controller/: AddController.java
SpringMvcApp2ViewResolver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMvcApp3Hybrid1XmlWebMvcConfigAnnotWebConfig/: .project  pom.xml
SpringMvcApp3Hybrid1XmlWebMvcConfigAnnotWebConfig/src/main/java/com/shiv/config/: MyWebAppInitializer.java
SpringMvcApp3Hybrid1XmlWebMvcConfigAnnotWebConfig/src/main/java/com/shiv/controller/: AddController.java
SpringMvcApp3Hybrid1XmlWebMvcConfigAnnotWebConfig/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMvcApp3Hybrid1XmlWebMvcConfigAnnotWebConfig/src/main/webapp/WEB-INF/views/: display.jsp
SpringMvcApp4AnnotWebMvcConfigAnnotWebConfig/: .project  pom.xml
SpringMvcApp4AnnotWebMvcConfigAnnotWebConfig/src/main/java/com/shiv/config/: MySpringMvcConfig.java  MyWebAppInitializer.java
SpringMvcApp4AnnotWebMvcConfigAnnotWebConfig/src/main/java/com/shiv/controller/: AddController.java
SpringMvcApp4AnnotWebMvcConfigAnnotWebConfig/src/main/webapp/WEB-INF/views/: index.jsp
SpringMvcApp5LatestJavaConfig/: .project  pom.xml
SpringMvcApp5LatestJavaConfig/src/main/java/com/shiv/config/: MySpringMvcConfig.java  MyWebAppInitializer.java
SpringMvcApp6ThymleafXml/: .project  pom.xml
SpringMvcApp6ThymleafXml/src/main/java/com/student/controller/: StudentController.java
SpringMvcApp6ThymleafXml/src/main/java/com/student/entity/: Student.java
SpringMvcApp6ThymleafXml/src/main/java/com/student/service/: StudentService.java
SpringMvcApp6ThymleafXml/src/main/java/com/student/service/impl/: StudentServiceImpl.java
SpringMvcApp6ThymleafXml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMvcApp6ThymleafXml/src/main/webapp/WEB-INF/views/: create-student.html  edit-student.html  hello.html  show-student.html  show-students.html
